<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
.bilal{
    width: 200px;
    height: 200px;
    background-color: blue;
    /* border-width: 4px;
    border-color: black;
    border-style: double; */
    /* border: 2px dashed brown; */
    /* border-top: 2px solid black; */
    border-radius: 50%;
}
.border{
border: 2px solid black;
height: 200vh;
width: 100%;
/* padding: 20px; */
/* padding-left: 20px; */
/* padding: 20px 15px 10px 5px; */
/* margin: 20px 15px   ; */
/* margin: auto; */
}
.box1{
    border: 2px solid black;
    width: 30%;
    padding: 20px   ;
}
.box2{
    border: 2px solid red;
    width: 30%;

}
  .box3{
    border: 2px solid green;
    width: 30%;

}
  .box4{
    border: 2px solid yellow;
    width: 30%;

}
  
    </style>
</head>
<body>
    <!-- <div class="bilal">

    </div> -->



<div class="border">
   <div class="box1">
<h1>Ali Shabbir</h1>


   </div>
   <div class="box2">
<h1>Ali Shabbir</h1>

   </div>
   <div class="box3">
<h1>Ali Shabbir</h1>

   </div>
   <div class="box4">
<h1>Ali Shabbir</h1>

   </div>


</div>


</body>
</html>