<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@400;500&family=Roboto&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@400;500&family=Roboto&display=swap');
        @font-face {
            font-family: Ali-Font;
            src: url(./Images/bebas\ \(1\)/Bebas-Regular.otf);
        }
        @font-face {
            font-family: Ali-Fonts;
            src: url(./Images/bebas\ \(1\)/Bebas-Regular.ttf);
        }
        h1{
            /* color: brown; */
            /* color: #fdfcfd; */
            color: rgb(230, 150, 255);
            font-size: 72px;
            font-weight:900;
            font-family: Ali-Font;
            font-style: oblique;
        }
        p{
            font-family: Ali-Fonts;
            line-height: 50px;
            
        }

    </style>
</head>
<body>
    <h1>
        Ali Shabbir
    </h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eos quaerat libero distinctio, itaque numquam tenetur cum voluptatem alias error quia incidunt inventore ipsum rem, quasi magni reprehenderit? Eius, minus reiciendis!</p>


</body>
</html>