<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
.container{
    height: 100vh;
    width: 100%;
    /* border-color: black;
    border-width: 2px;
    border-style: solid; */
    border: 2px solid brown;
    /* background-color: blue; */
background-image: url('./Images/pic.avif');
background-repeat: no-repeat;
background-position: center;
background-size: cover;


}
.box1{
    height: 300px;
    width: 300px;
    /* border: 2px solid blue; */
    /* border-radius: 20px; */
    /* border-radius: 20px 15px 10px 5px; */
    /* border-radius: 20px 15px; */
    /* border-radius: 100%; */
    /* background: rgb(0,112,251);
background: linear-gradient(90deg, rgba(0,112,251,1) 22%, rgba(160,3,3,1) 36%, rgba(6,1,89,1) 57%, rgba(68,89,1,1) 71%, rgba(89,1,1,1) 88%); */



}
    </style>
</head>
<body>
    <div class="container">

<div class="box1"></div>

    </div>
</body>
</html>